resolver ${DNS_RESOLVER} valid=10s ipv6=off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       8081;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # index.html must never be cached — it carries hashed asset references.
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }

    # Hashed assets are immutable — cache forever.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # SPA fallback — only for non-asset routes.
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $backend "http://127.0.0.1:8080";
        proxy_pass         $backend;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_read_timeout 600s;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
